{
  "name": "clauselens-ai",
  "version": "1.0.0",
  "description": "AI Smart Contract Clause Explainer - Turn on-chain code into plain-English obligations, risks, and rights",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "setup": "npm install && npm run setup:db",
    "setup:db": "cd apps/api && python -m scripts.setup_database"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
